{
  "name": "boxedit",
  "version": "0.2.1",
  "description": "",
  "scripts": {
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
