{
    "configurations": [
        {
            "name": "Cargo run (LLDB)",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--package",
                    "server",
                ]
            },
            "args": []
        },
        {
            "name": "Cargo run (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "rust: cargo build",
            "cwd": "${workspaceFolder}",
            "program": "D:\\.cargo\\target\\debug\\${input:package}.exe",
            "environment": [
                {
                    "name": "RUST_BACKTRACE",
                    "value": "short"
                },
                {
                    "name": "RUSTC_TOOLCHAIN",
                    "value": "C:\\Users\\elyba\\.rustup\\toolchains\\stable-x86_64-pc-windows-msvc"
                },
                {
                    "name": "RUST_LOG",
                    "value": "debug"
                }
            ],
            "args": [],
            "sourceFileMap": {},
            "osx": {
                "MIMode": "lldb"
            }
        }
    ],
    "inputs": [
        {
            "id": "package",
            "type": "pickString",
            "description": "Select Cargo package",
            "options": [
                "app",
                "server",
            ]
        }
    ]
}